GUI/CashTillStartPage.xaml

<Page x:Class="FinalProject1.CashTillStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashTillStartPage">

    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" Margin="0,0" >
            <TextBlock x:Name="EnterCashLabel" Text="Enter Starting Cash in Till:" FontSize="32"/>
        </Viewbox>
        <TextBox x:Name="CashAmountText" Text="" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" FontSize="32"/>
        <Button x:Name="EnterButton" Content="Enter" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="4" Margin="0,0" FontSize="20" Click="EnterButton_Click" ClickMode="Press"/>


    </Grid>
</Page>
