GUI/CashTillPage.xaml

<Page x:Class="FinalProject1.CashTillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashTillPage">

    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="5" Margin="0,0" >
            <TextBlock x:Name="CashInTillLabel" Text="Cash in Till:" FontSize="32"/>
        </Viewbox>
        <TextBox x:Name="CashAmountText" Text="" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Background="Ivory" FontSize="32" TouchUp="DisplayOnScreenNumPad" SizeChanged="ResizeCashAmountFontSize"/>
        <Viewbox Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="3" Margin="0,0" >
            <TextBlock x:Name="CashLabel" Text="" FontSize="32"/>
        </Viewbox>
        <Button x:Name="AddBtn" Content="Add" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" Click="AddBtn_Click" ClickMode="Press"/>
        <Button x:Name="WithdrawlBtn" Content="Withdrawl" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16" Click="WithdrawlBtn_Click" ClickMode="Press"/>
        <Button x:Name="ExitBtn" Content="Exit" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" Click="ExitBtn_Click" ClickMode="Press"/>
    </Grid>
</Page>
