GUI/CategoryManager.xaml

<Page x:Class="FinalProject1.CategoryManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryManager">

    <Grid Background="#FFF1F1F1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="CategoryListBox" Grid.ColumnSpan="5" Grid.Column="6" Grid.RowSpan="9" SelectionChanged="CategoryListBox_SelectionChanged" Margin="0.2,42,79.6,0.4" />

        <TextBox x:Name="CategoryText" Text="" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontSize="32"/>
        <Viewbox Grid.Row="2" Grid.Column="2">
            <TextBlock x:Name="CategoryLabel" Text="Category:"/>
        </Viewbox>

        <Button x:Name="SaveBtn" Content="Save" Grid.Row="4" Grid.Column="3" FontSize="16" Click="SaveBtn_Click" ClickMode="Press"/>
        <Button x:Name="UpdateBtn" Content="Update" Grid.Row="4" Grid.Column="4" FontSize="16" Click="UpdateBtn_Click" ClickMode="Press" />
        <Button x:Name="DeleteBtn" Content="Delete" Grid.Row="5" Grid.Column="3" FontSize="16" Click="DeleteBtn_Click" ClickMode="Press"/>
        <Button x:Name="ExitBtn" Content="Exit" Grid.Row="5" Grid.Column="4" FontSize="16" Click="ExitBtn_Click" ClickMode="Press"/>

    </Grid>
</Page>
