GUI/CategoryManager.xaml

<Window x:Class="FinalProject1.CategoryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject1"
        mc:Ignorable="d"
        Title="CategoryManager" Height="450" Width="800">
    <Grid Background="#FFF1F1F1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="CategoryListBox" Grid.ColumnSpan="4" Grid.Column="5" Grid.Row="1" Grid.RowSpan="8" SelectionChanged="CategoryListBox_SelectionChanged" />

        <TextBox x:Name="CategoryText" Text="" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20"/>
        <Viewbox Grid.Row="2" Grid.Column="1" Margin="0,0" >
            <TextBlock x:Name="CategoryLabel" Text="Category:"/>
        </Viewbox>

        <Button x:Name="SaveBtn" Content="Save" Grid.Row="4" Grid.Column="1" FontSize="16" Click="SaveBtn_Click" ClickMode="Press" Grid.ColumnSpan="2" Height="42" Margin="79,0,0.4,0" VerticalAlignment="Bottom"/>
        <Button x:Name="UpdateBtn" Content="Update" Grid.Row="4" Grid.Column="3" FontSize="16" Click="UpdateBtn_Click" ClickMode="Press"/>
        <Button x:Name="DeleteBtn" Content="Delete" Grid.Row="5" Grid.Column="2" FontSize="16" Click="DeleteBtn_Click" ClickMode="Press"/>

    </Grid>
</Window>
