GUI/CreateUserPage.xaml

<Page x:Class="FinalProject1.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUserPage">

    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <PasswordBox x:Name="PasswordBox" Background="Ivory" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" FontSize="16" TabIndex="2" SizeChanged="PasswordBox_SizeChanged" TouchUp="PasswordBox_TouchUp"/>

        <Viewbox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBlock x:Name="UsernameLabel" Text="Username: "/>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBlock x:Name="PasswordLabel" Text="Password:"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <TextBlock x:Name="ReEnterPasswordLabel" Text="Re-Enter Password:"/>
        </Viewbox>

        <TextBox x:Name="UsernameBox" Text="" Background="Ivory" Grid.Row="3" MaxLength="12" Grid.Column="4" Grid.ColumnSpan="4" Margin="0,0" FontSize="32" TabIndex="1" SizeChanged="UsernameBox_SizeChanged" TouchUp="UsernameBox_TouchUp"/>
        <Label x:Name="errorLabel" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="0,19,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="CreateUserButton" Content="Create User" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" FontSize="24" Click="CreateUserButton_Click" ClickMode="Press" Margin="0,7,0,0" Grid.RowSpan="1" TabIndex="5" IsDefault="True"/>
        <PasswordBox x:Name="ReEnterPasswordBox" Background="Ivory" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="1"  FontSize="16" TabIndex="3" SizeChanged="ReEnterPasswordBox_SizeChanged" TouchUp="ReEnterPasswordBox_TouchUp"/>
        <Label x:Name="ErrorLabel" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="0,19,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="4" RenderTransformOrigin="-0.77,0.3"/>
        <CheckBox x:Name="InventoryAccessCheckbox" Content="Inventory Access" Grid.Column="7" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" TabIndex="4"/>
        <Button x:Name="Back" Content="Back" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="24" Click="Back_Click" ClickMode="Press" Margin="0,7,0,0" TabIndex="6"/>
    </Grid>
</Page>
