GUI/InventoryPage.xaml

<Page x:Class="FinalProject1.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventory_Page" TextInput="HandleBarcodeScan">

    <Grid Background="#FFF1F1F1" Margin="0,0,0,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="InventoryListBox" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="6" Grid.RowSpan="7" Background="Ivory" FontSize="16" SelectionChanged="InventoryListBox_SelectionChanged"/>
        <ComboBox x:Name="CategoryListComboBox" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="6" BorderBrush="White" Background="White" SelectionChanged="CategoryListComboBox_SelectionChanged"/>
        <Viewbox Grid.Row="2" Grid.Column="1" Margin="0,0" >
            <TextBlock x:Name="UPCLabel" Text="UPC:" FontSize="32"/>
        </Viewbox>
        <TextBox x:Name="UPCText" Text="" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="32"/>
        <Viewbox Grid.Row="3" Grid.Column="1" Margin="0,0" >
            <TextBlock x:Name="NameLabel" Text="Name:" FontSize="16"/>
        </Viewbox>
        <TextBox x:Name="NameText" Text="" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="32"/>
        <Viewbox Grid.Row="4" Grid.Column="1" Margin="0,0" >
            <TextBlock x:Name="CategoryLabel" Text="Category:" FontSize="32"/>
        </Viewbox>
        <ComboBox x:Name="CategoryListComboBoxInput" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25"/>
        <Viewbox Grid.Row="5" Grid.Column="1" Margin="0,0" >
            <TextBlock x:Name="PriceLabel" Text="Price:" FontSize="16" />
        </Viewbox>
        <TextBox x:Name="PriceText" Text="" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" FontSize="32"/>

        <Viewbox Grid.Row="6" Grid.Column="1" Margin="0,0" >
            <TextBlock x:Name="QuantityLabel" Text="Quantity:" FontSize="16"/>
        </Viewbox>
        <TextBox x:Name="QuantityText" Text="" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" FontSize="32"/>

        <Button x:Name="SaveBtn" Content="Save" Grid.Row="7" Grid.Column="2" FontSize="16" Click="SaveBtn_Click" ClickMode="Press"/>
        <Button x:Name="UpdateBtn" Content="Update" Grid.Row="7" Grid.Column="3" FontSize="16" Click="UpdateBtn_Click" ClickMode="Press"/>
        <Button x:Name="DeleteBtn" Content="Delete" Grid.Row="8" Grid.Column="2" FontSize="16" Click="DeleteBtn_Click" ClickMode="Press"/>
        <Button x:Name="ExitBtn" Content="Exit" Grid.Row="8" Grid.Column="3" FontSize="16" Click="ExitBtn_Click" ClickMode="Press"/>
        <Button x:Name="AddCategory" Content="New Category" Grid.Column="4" Grid.Row="4" VerticalAlignment="Top" Width="60" Height="34"/>

    </Grid>
</Page>
