GUI/Login_Page.xaml

<Page x:Class="FinalProject1.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login_Page">

    <Grid Background="#FFF1F1F1" Margin="0,0,0,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="PasswordBox" Margin="3,123,9,0" VerticalAlignment="Top" Height="31" FontSize="16" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="PasswordLabel" Content="Password:" Margin="3,90,9,0" VerticalAlignment="Top" FontSize="16" Height="33" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="UsernameLabel" Content="Username:" Margin="3,17,9,0" VerticalAlignment="Top" FontSize="16" Height="32" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"/>
        <TextBox x:Name="UsernameBox" Height="31" Margin="4,48,8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="LoginButton" Content="Login" Margin="10.6,182,7.8,0" VerticalAlignment="Top" FontSize="16" Click="LoginButton_Click" Height="33" ClickMode="Press" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Page>
