GUI/MainMenu.xaml

<Page x:Class="FinalProject1.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800"
      Title="Register" Height="450" Width="800" FontSize="24" >
    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="LogoutButton" Content="Logout" Margin="0,0" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Click="LogoutButton_Click" ClickMode="Press"/>
        <Button x:Name="InventoryButton" Content="Inventory" Margin="0,0" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3" Click="InventoryButton_Click" ClickMode="Press"/>
        <Button x:Name="SalesButton" Content="Sales" Margin="0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Click="SalesButton_Click" ClickMode="Press"/>
        <Button x:Name="ReturnButton" Content="Return" Margin="0,0" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="3" Click="ReturnButton_Click" ClickMode="Press"/>
    </Grid>
</Page>
