GUI/SalesPage.xaml

<Page x:Class="FinalProject1.SalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesPage">

    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="PoS" Content="Point of Sale" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Margin="0,5" />
        <Button x:Name="MainMenu" Content="Main Menu" Grid.Row="9" Grid.Column="9" Margin="0,0" FontSize="14" Click="MainMenu_Click" ClickMode="Press"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Row="9" Grid.Column="6" Margin="0,0" FontSize="16" Click="Cancel_Click" ClickMode="Press"/>
        <Button x:Name="Pay" Content="Pay" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0" FontSize="32" Click="Pay_Click" ClickMode="Press"/>
        <TextBlock x:Name="PayTotal" Text="00.00" Grid.Row="9" Grid.Column="1" Background="Ivory" Grid.ColumnSpan="2" FontSize="32" Margin="0,0" TextWrapping="Wrap"/>
        <Label x:Name="TotalLabel" Content="Total = $" Grid.Row="9" Grid.Column="0" FontSize="18" Margin="0,5" />
        <ListBox x:Name="Transaction" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="8" Background="Ivory" FontSize="16" />
        <ListBox x:Name="Inventory" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="6" Grid.RowSpan="7" Background="Ivory" FontSize="16" />
        <Button x:Name="AddItem" Content="Add" Grid.Row="3" Grid.Column="3" Margin="0,0" FontSize="20" Click="AddItem_Click" ClickMode="Press"/>
        <Button x:Name="QuantityUp" Content="+" Grid.Row="4" Grid.Column="3" Margin="0,0" FontSize="32" Click="QuantityUp_Click" ClickMode="Press"/>
        <Button x:Name="QuantityDown" Content="-" Grid.Row="5" Grid.Column="3" Margin="0,0" FontSize="32" Click="QuantityDown_Click" ClickMode="Press"/>
        <Button x:Name="RemoveItem" Content="Remove" Grid.Row="6" Grid.Column="3" Margin="0,0" FontSize="20" Click="RemoveItem_Click" ClickMode="Press"/>
        <TextBox x:Name="UpC" Text="***" Grid.Row="8" Grid.Column="4" Background="Ivory" Grid.ColumnSpan="3" FontSize="32" Margin="5,5" TextWrapping="Wrap"/>
        <Label x:Name="UpCLabel" Content="UPC:" Grid.Row="8" Grid.Column="3" FontSize="20" Margin="25,5,0,5" />
        <Button x:Name="UpCButton" Content="Look Up" Grid.Row="8" Grid.Column="7" Margin="0,0" FontSize="20" Click="UpCButton_Click" ClickMode="Press"/>
        <ComboBox x:Name="Category" Grid.ColumnSpan="4" Grid.Column="6" Margin="0,0,0,0" Grid.RowSpan="1" />
        <Label x:Name="CategoryLabel" Content="Category:" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" FontSize="20" Margin="50,0,0,0" />

    </Grid>
</Page>
