GUI/SalesPage.xaml

<Page x:Class="FinalProject1.SalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800"
      Title="SalesPage" KeyDown="HandleBarcodeScan" Name="PageSales" Focusable="True">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="3">
            <TextBlock x:Name="PoS" Text="Point of Sale" FontWeight="Bold" Margin="0,5" />
        </Viewbox>
        <Button x:Name="MainMenu" Content="Main Menu" Grid.Row="9" Grid.Column="9" Margin="0,0" FontSize="14" Click="MainMenu_Click" ClickMode="Press"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Row="9" Grid.Column="6" Margin="0,0" FontSize="16" Click="Cancel_Click" ClickMode="Press"/>
        <Button x:Name="Pay" Content="Pay" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0" FontSize="32" Click="Pay_Click" ClickMode="Press"/>
        <TextBlock x:Name="PayTotal" Text="00.00" Background="Ivory" SizeChanged="PayTotal_SizeChanged" Padding="5,0,0,0" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0"/>
        <Viewbox Grid.Row="9" Grid.Column="0" Margin="0,0" >
            <TextBlock x:Name="TotalLabel" Text="Total = $" />
        </Viewbox>
        <ListView x:Name="Transaction" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="8" Background="Ivory" FontSize="16" SizeChanged="Transaction_SizeChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="TransactionItemColumn" DisplayMemberBinding="{Binding Item}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Item</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="TransactionPriceColumn" Header="Unit Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Path=Item.Price, StringFormat=0.00}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="TransactionQuantityColumn" Header="Qty">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding Path=Quantity}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="Inventory" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="6" Grid.RowSpan="7" Background="Ivory" FontSize="16" SelectionChanged="Inventory_SelectionChanged" />
        <Button x:Name="ChangeQuantity" Grid.Row="3" Grid.Column="3" Margin="0,0" ClickMode="Press" PreviewMouseLeftButtonUp="ChangeQuantity_MouseUp" TouchUp="ChangeQuantity_TouchUp">
            <TextBlock x:Name="ChangeQuantityBlock" TextWrapping="Wrap" Text="Change Quantity"/>
        </Button>
        <Button x:Name="QuantityUp" Content="+" Grid.Row="4" Grid.Column="3" Margin="0,0" FontSize="32" Click="QuantityUp_Click" ClickMode="Press"/>
        <Button x:Name="QuantityDown" Content="-" Grid.Row="5" Grid.Column="3" Margin="0,0" FontSize="32" Click="QuantityDown_Click" ClickMode="Press"/>
        <Button x:Name="RemoveItem" Content="Remove" Grid.Row="6" Grid.Column="3" Margin="0,0" FontSize="20" Click="RemoveItem_Click" ClickMode="Press"/>
        <TextBox x:Name="UpC" Text=""  Background="Ivory" SizeChanged="UpC_SizeChanged" Grid.Row="8" MaxLength="12" Grid.Column="4" Grid.ColumnSpan="3" Margin="0,0" FontSize="32"/>
        <Viewbox Grid.Row="8" Grid.Column="3" Margin="0,0,0,0">
            <TextBlock x:Name="UpCLabel" Text="UPC: " />
        </Viewbox>
        <Button x:Name="UpCButton" Content="Look Up" Grid.Row="8" Grid.Column="7" Margin="0,0" FontSize="20" Click="UpCButton_Click" ClickMode="Press"/>
        <ComboBox x:Name="Category" Grid.ColumnSpan="4" Grid.Column="6" Margin="0,0,0,0" Grid.RowSpan="1" SelectionChanged="Category_SelectionChanged" SizeChanged="Category_SizeChanged" />
        <Viewbox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBlock x:Name="CategoryLabel" Text="Category: "  />
        </Viewbox>
    </Grid>
</Page>
