GUI/OnScreenKeyboard/KeyboardABC.xaml

<Page x:Class="FinalProject1.GUI.OnScreenKeyboard.KeyboardABC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject1.GUI.OnScreenKeyboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="KeyboardABC" x:Name="KeyboardPage" MinWidth="500" MinHeight="200" SizeChanged="Page_SizeChanged" Cursor="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="1" Grid.Column="0" Grid.Row="0" Margin="2" FontSize="25" Focusable="False" TouchUp="InputKeyPress"/>
        <Button Content="2" Grid.Column="1" Grid.Row="0" Margin="2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Content="3" Grid.Column="2" Grid.Row="0" Margin="2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Content="4" Grid.Column="3" Grid.Row="0" Margin="2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Content="5" Grid.Column="4" Grid.Row="0" Margin="2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Content="6" Grid.Column="5" Grid.Row="0" Margin="2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Content="7" Grid.Column="6" Grid.Row="0" Margin="2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Content="8" Grid.Column="7" Grid.Row="0" Margin="2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Content="9" Grid.Column="8" Grid.Row="0" Margin="2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Content="0" Grid.Column="9" Grid.Row="0" Margin="2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Content="&lt;-" Grid.Column="10" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,2,2,2" FontSize="25" TouchUp="BackspacePressed"/>
        
        <Button Name="btnQ" Content="q" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Name="btnW" Content="w" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Name="btnE" Content="e" Grid.Column="2" Grid.Row="1" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Name="btnR" Content="r" Grid.Column="3" Grid.Row="1" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Name="btnT" Content="t" Grid.Column="4" Grid.Row="1" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Name="btnY" Content="y" Grid.Column="5" Grid.Row="1" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Name="btnU" Content="u" Grid.Column="6" Grid.Row="1" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Name="btnI" Content="i" Grid.Column="7" Grid.Row="1" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Name="btnO" Content="o" Grid.Column="8" Grid.Row="1" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Name="btnP" Content="p" Grid.Column="9" Grid.Row="1" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="12" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnA" Content="a" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
            <Button Name="btnS" Content="s" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
            <Button Name="btnD" Content="d" Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
            <Button Name="btnF" Content="f" Grid.Column="3" Grid.Row="0" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
            <Button Name="btnG" Content="g" Grid.Column="4" Grid.Row="0" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
            <Button Name="btnH" Content="h" Grid.Column="5" Grid.Row="0" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
            <Button Name="btnJ" Content="j" Grid.Column="6" Grid.Row="0" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
            <Button Name="btnK" Content="k" Grid.Column="7" Grid.Row="0" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
            <Button Name="btnL" Content="l" Grid.Column="8" Grid.Row="0" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
            <Button Content="Enter" Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,2,2,2" FontSize="25" TouchUp="EnterKeyPressed"/>
        </Grid>

        <Button Name="btnLeftShift" Content="↑" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Margin="2,2,2,2" FontSize="25" Background="#666666" TouchUp="ShiftKeyPressed"/>
        <Button Name="btnZ" Content="z" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Name="btnX" Content="x" Grid.Column="2" Grid.Row="3" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Name="btnC" Content="c" Grid.Column="3" Grid.Row="3" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Name="btnV" Content="v" Grid.Column="4" Grid.Row="3" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Name="btnB" Content="b" Grid.Column="5" Grid.Row="3" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Name="btnN" Content="n" Grid.Column="6" Grid.Row="3" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Name="btnM" Content="m" Grid.Column="7" Grid.Row="3" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress"/>
        <Button Content="&amp;123" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="2" Margin="2,2,2,2" FontSize="20"/>
        <Button Name="btnRightShift" Content="↑" Grid.Column="11" Grid.Row="3" Margin="2,2,2,2" FontSize="25" Background="#666666" TouchUp="ShiftKeyPressed"/>
    </Grid>
</Page>
