GUI/OnScreenKeyboard/KeyboardSymbols.xaml

<Page x:Class="FinalProject1.GUI.OnScreenKeyboard.KeyboardSymbols"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject1.GUI.OnScreenKeyboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KeyboardSymbols" MinWidth="500" MinHeight="200" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label  Content="!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="0" Grid.Row="0" Margin="2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="@" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="1" Grid.Row="0" Margin="2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="#" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="2" Grid.Row="0" Margin="2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="$" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="3" Grid.Row="0" Margin="2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="4" Grid.Row="0" Margin="2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="^" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="5" Grid.Row="0" Margin="2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="&amp;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="6" Grid.Row="0" Margin="2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="_" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="7" Grid.Row="0" Margin="2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="&lt;-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="10" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,2,2,2" FontSize="25" TouchUp="BackspaceKeyPressed" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>

        <Label Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="2" Grid.Row="1" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="/" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="3" Grid.Row="1" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="=" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="4" Grid.Row="1" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="`" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="5" Grid.Row="1" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="~" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="6" Grid.Row="1" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="7" Grid.Row="1" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content=";" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content=":" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="&quot;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="2" Grid.Row="2" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="'" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="3" Grid.Row="2" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="&lt;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="4" Grid.Row="2" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="&gt;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="5" Grid.Row="2" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="," HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="6" Grid.Row="2" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="7" Grid.Row="2" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="Enter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="2" Margin="2,2,2,2" FontSize="25" TouchUp="EnterKeyPressed" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>

        <Label Content="(" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content=")" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="[" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="2" Grid.Row="3" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="]" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="3" Grid.Row="3" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="{}{" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="4" Grid.Row="3" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="5" Grid.Row="3" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="\" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="6" Grid.Row="3" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="|" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="7" Grid.Row="3" Margin="2,2,2,2" FontSize="25" TouchUp="InputKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
        <Label Content="ABC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="2" Margin="2,2,2,2" FontSize="20" TouchUp="ABCKeyPress" TouchDown="InputKeyDown" TouchLeave="TouchLeftKey" TouchEnter="InputKeyDown"/>
    </Grid>
</Page>
