GUI/OnScreenKeyboard/OnScreenNumPad.xaml

<Window x:Class="FinalProject1.GUI.OnScreenKeyboard.OnScreenNumPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject1.GUI.OnScreenKeyboard"
        mc:Ignorable="d"
        Title="OnScreenNumPad" Height="467.647" Width="357.721">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="keyboardValue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Ivory" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="30" BorderBrush="Black" BorderThickness="2" SizeChanged="KeyboardValue_SizeChanged"/>
        <Label Content="7" Name="button7" Grid.Row="1" Grid.Column="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TouchUp="NumberButtonPressed" TouchEnter="KeyTouchEntered" TouchLeave="KeyTouchLeave"  BorderBrush="Black" BorderThickness="2"/>
        <Label Content="8" Name="button8" Grid.Row="1" Grid.Column="1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TouchUp="NumberButtonPressed" TouchEnter="KeyTouchEntered" TouchLeave="KeyTouchLeave"  BorderBrush="Black" BorderThickness="2"/>
        <Label Content="9" Name="button9" Grid.Row="1" Grid.Column="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TouchUp="NumberButtonPressed" TouchEnter="KeyTouchEntered" TouchLeave="KeyTouchLeave"  BorderBrush="Black" BorderThickness="2"/>
        <Label Content="&lt;-" Name="buttonBack" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TouchUp="BackspacePressed" TouchEnter="KeyTouchEntered" TouchLeave="KeyTouchLeave"  BorderBrush="Black" BorderThickness="2" Background="Linen"/>
        <Label Content="4" Name="button4" Grid.Row="2" Grid.Column="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TouchUp="NumberButtonPressed" TouchEnter="KeyTouchEntered" TouchLeave="KeyTouchLeave"  BorderBrush="Black" BorderThickness="2"/>
        <Label Content="5" Name="button5" Grid.Row="2" Grid.Column="1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TouchUp="NumberButtonPressed" TouchEnter="KeyTouchEntered" TouchLeave="KeyTouchLeave"  BorderBrush="Black" BorderThickness="2"/>
        <Label Content="6" Name="button6" Grid.Row="2" Grid.Column="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TouchUp="NumberButtonPressed" TouchEnter="KeyTouchEntered" TouchLeave="KeyTouchLeave"  BorderBrush="Black" BorderThickness="2"/>
        <Label Content="1" Name="button1" Grid.Row="3" Grid.Column="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TouchUp="NumberButtonPressed" TouchEnter="KeyTouchEntered" TouchLeave="KeyTouchLeave"  BorderBrush="Black" BorderThickness="2"/>
        <Label Content="2" Name="button2" Grid.Row="3" Grid.Column="1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TouchUp="NumberButtonPressed" TouchEnter="KeyTouchEntered" TouchLeave="KeyTouchLeave"  BorderBrush="Black" BorderThickness="2"/>
        <Label Content="3" Name="button3" Grid.Row="3" Grid.Column="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TouchUp="NumberButtonPressed" TouchEnter="KeyTouchEntered" TouchLeave="KeyTouchLeave"  BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Enter" Name="buttonEnter" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TouchUp="EnterPressed" TouchEnter="KeyTouchEntered" TouchLeave="KeyTouchLeave"  BorderBrush="Black" Background="Linen" BorderThickness="2" SizeChanged="ButtonEnter_SizeChanged"/>
        <Label Content="0" Name="button0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TouchUp="NumberButtonPressed" TouchEnter="KeyTouchEntered" TouchLeave="KeyTouchLeave"  BorderBrush="Black" BorderThickness="2"/>
        <Label Content=" " Grid.Row="4" Grid.Column="2"  BorderBrush="Black" BorderThickness="2"/>
    </Grid>
</Window>
